# System
# EXEC_ENV: production or develop
APP_NAME=next-type
USER_ID=1000
USER_NAME=next-type
URL_SCHEME=http
HOST=localhost
EXEC_ENV=develop

# Django
BACKEND_DEBUG_PORT=8000
DJANGO_SETTINGS_MODULE=
SECRET_KEY=<secrete-key>
ALLOWED_HOSTS="${HOST}"
CORS_ORIGIN_WHITE_LIST="${URL_SCHEME}://${HOST}"
HOST_IP=

# Database & Django
DB_NAME=
DB_USER=
DB_PASSWORD=

# Vue.js
FRONTEND_DEBUG_PORT=3000
